RedTube/RedTube/views/Procura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedTube.views.Procura">
  
  <ListView x:Name="listar"  HasUnevenRows="True"  >
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <Grid Padding="5">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
              <Image Grid.Row="0"  Grid.RowSpan="3" VerticalOptions = "CenterAndExpand" HorizontalOptions = "CenterAndExpand" Grid.Column="0"   Aspect="AspectFill" WidthRequest="80" HeightRequest="80"  >
                <Image.Source>
                  <UriImageSource CachingEnabled="false"  Uri="{Binding imagem}" />
                </Image.Source>
              </Image>

              <Label Grid.Row="0" VerticalOptions = "CenterAndExpand" Grid.Column="1" Text="{Binding titulo}" LineBreakMode="TailTruncation"  FontSize="Medium" TextColor="Navy" />
              <Label Grid.Row="1"  VerticalOptions = "CenterAndExpand" Grid.Column="1" Text="{Binding visitas}" LineBreakMode="TailTruncation"  FontSize="Small" TextColor="Gray"/>

            </Grid>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>